*{
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;

}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh
}
.logo{
    width: 60px;
    position: absolute;
    top: 2%;
    left: 5%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 150px;
}
.banner-text h1{
    font-size: 80px;
}
.banner-text p{
    font-size: 40px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
    text-align: center;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 10px 0;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 50px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hoover span{
    width: 100%;
}
.banner-btn a:hoove{
    color: black;
}
#sidenav{
    width: 120px;
    height: 65vh;
    position: absolute;
    right: 0px;
    top: 0;
    background: #0096879a;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 10px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menubtn{
    width: 40px;
    height: 40px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 10px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}
/*-- feature --*/
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 50%;
    margin-top: 80px;
}
.feature-img img{
    width: 70%;
    border-radius: 10px;
}
.feature h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100px;
    color: #009688;
}
.feature-dsc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
/*-- service --*/
#service{
    width: 100%;
    padding: 40px 0;
    background: #080803dc;
}
.service-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 50%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor:  pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 1;
    transition: 1s;
}
.single-service:hoover .overlay{
    opacity: 1;
}
.service-dsc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
    transition: 1s;
}
.hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-dsc p{
    font-size: 14px;
}
.single-service:hoover .service-dsc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width770px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-dsc p{
        font-size: 12px;
    }
    .hr{
        margin: 5px auto;
    }
    .single-service:hoover .service-dsc{
        bottom: 25%;
    }
}


/* --testimonial-- */
#testimonial{
    width: 100%;
    padding: 70px 0;
}.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 30%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 0 10px 20px 30px #00968814;
    cursor: pointer;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.testimonial-col:hoover {
    transform:translateY(-7px);
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
/* --footer-- */
#footer{
    padding: 100px 0 20px;
    background: #0f1113b9;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px;
}
.footer-row p{
    line-height: 35px;
}